Digit sum
class UserMainCode{
            public int digitSum(int input1){
                  int temp=input1;
       input1 = Math.abs(input1);
       while(input1>=10){

             int sum=0;
             while(input1>0){
                 sum+=input1%10;
                 input1/=10;
             }
             input1=sum;
       }
       if(temp>0){
           return input1;
       }
       else{
           return (input1*-1);
       }   
    return count;
            }
        }

